# High-Performance Varicose Vein Classifier Training Requirements

# Deep Learning Framework
torch==2.0.1
torchvision==0.15.2
timm==0.9.7  # For EfficientNet and other models

# Data Processing and Augmentation
opencv-python==4.8.1.78
albumentations==1.3.1
Pillow==10.0.0
scikit-image==0.21.0

# Machine Learning and Metrics
scikit-learn==1.3.0
imbalanced-learn==0.11.0  # For SMOTE

# Data Analysis and Visualization
numpy==1.24.3
pandas==2.0.3
matplotlib==3.7.1
seaborn==0.12.2

# CUDA support (if available)
# Uncomment the appropriate version:
# For CUDA 11.8:
# torch==2.0.1+cu118 --index-url https://download.pytorch.org/whl/cu118
# torchvision==0.15.2+cu118 --index-url https://download.pytorch.org/whl/cu118

# For CUDA 12.1:
# torch==2.0.1+cu121 --index-url https://download.pytorch.org/whl/cu121
# torchvision==0.15.2+cu121 --index-url https://download.pytorch.org/whl/cu121
